Classes to look into:
cCameraGame, hkpWorld, hkLifoAllocator 



##############################################################
Interesting Values

Ripper Activation Slowdown Time
00B851EC

Camera Rotation Speed Modifier (Default 0.1f)
00B851F8

Brightness
0163B7D4

Contrast?
0163B740

Audio Hall Effect (Default 20.0f, less is more hall)
0163CCD8

Not Gravity? (Default 1.875f) But lets you float for a bit 
0163E0C4
^ similiar effect (Default 0.033)
0163CF70 

JumpSpeed? (Default 0.120)
0163CFA0

MinimapZoom? (Default 1.8f)
0163D2C8

RealGravity/Jump Height? (Default 0.03f)
0163D2CC // RVA: 0x7BF8D2 ?


AirControl? (Default 0.0017453292);
0163D824

Blade Mode related func
00D14327

Sprinting related func
00BDD6E7
##############################################################


Outdated at this point. Still keeping them around for now

ArmorMeshes
2F638620

SkyBox
2F836990 = + 001FE370

BackgroundEnvironment
2F837AD0 = + 001FF4B0

SheathHolder
2F844290 = + 0020BC70

RaidenHair
2F867050 = + 0022EA30

RaidenTopHair
2F8670C0 = + 0022EAA0

RaidenHeadShieldRight
2F8749D0 = + 0023C3B0

RaidenHeadShieldLeft
2F874A40 = + 0023C420

RaidenHeadShieldLight
2F874AB0 = + 0023C490

SwordSheath
2F878C50 = + 00240630

MainWeaponGrip
2F87CB00 = + 002444E0

RaidenHeadRightSide
2F889770 = + 00251150

RaidenHeadLeftSide
2F8897E0 = + 002511C0

RaidenFaceRightSide
2F889850 = + 00251230

RaidenFaceLeftSide
2F8898C0 = + 002512A0

RaidenEyesJawBandana
2F889930 = + 00251310

RaidenEyeLids
2F889A10 = + 002513F0

Minimap
2FA5E150 = + 00425B30